{{extend defaultLayout}}
{{block 'css'}}
    <link rel="stylesheet" href="{{_res_path}}html/chartImg/chartImg.css">
    <script src="{{_res_path}}html/chartInfo/echarts.js"></script>
    <script src="{{_res_path}}html/chartInfo/echarts-wordcloud.min.js"></script>
{{/block}}
{{block 'main'}}
    <div class="background">
        <img src="{{illustration}}" alt="曲绘-模糊">
    </div>
    <div class="backBlock">
        <div class="totalBox" id="box">
            <img src="{{chartImg}}" alt="谱面预览">
        </div>
    </div>
    <div class="chart-info">
        <div class="box-content dot-box">
            <div class="dot left top"></div>
            <div class="dot left bottom"></div>
            <div class="dot right top"></div>
            <div class="dot right bottom"></div>
            <div class="info-content">
                <div class="info-box">
                    <div class="content-title">
                        <p>Basic Information</p>
                    </div>
                    <div class="content">
                        <p>曲目 {{song}}</p>
                        <p>时长 {{length}}</p>
                        <p>难度 {{rank}} {{difficulty}}</p>
                        <p>谱师 {{charter}}</p>
                    </div>
                </div>
                <div class="notes-box">
                    <div class="content-title">
                        <p>Notes</p>
                    </div>
                    <div class="content">
                        <div class="notes-content tap-p">
                            <p>{{tap}}</p>
                            <p>Tap</p>
                        </div>
                        <div class="notes-content drag-p"> 
                            <p>{{drag}}</p>
                            <p>Drag</p>
                        </div>
                        <div class="notes-content hold-p">
                            <p>{{hold}}</p>
                            <p>Hold</p>
                        </div>
                        <div class="notes-content flick-p">
                            <p>{{flick}}</p>
                            <p>Flick</p>
                        </div>
                        <div class="notes-content">
                            <p>{{combo}}</p>
                            <p>Combo</p>
                        </div>
                    </div>
                </div>
                <div class="words-box">
                    <div class="content-title">
                        <p>Chart Tag</p>
                    </div>
                    <div class="box-tip">
                        <p>{{tip}}</p>
                    </div>
                    <div class="words" id="words"></div>
                </div>
                <div class="notes-bar">
                    <div class="content-title">
                        <p>Notes Distribution</p>
                    </div>
                    <div class="box-tip">
                        <p>谱面时长：{{chartLength}}</p>
                    </div>
                    <div class="bar-box" id="bar-box">
                        {{each distribution e}}
                        <div class="bar" style="height: {{e[4]}}%">
                            <div
                                class="bar-item TAP-BKG"
                                style="height: {{e[0]}}%"
                            ></div>
                            <div
                                class="bar-item DRAG-BKG"
                                style="height: {{e[1]}}%"
                            ></div>
                            <div
                                class="bar-item HOLD-BKG"
                                style="height: {{e[2]}}%"
                            ></div>
                            <div
                                class="bar-item FLICK-BKG"
                                style="height: {{e[3]}}%"
                            ></div>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var chart = echarts.init(document.getElementById("words"), {renderer: 'svg'});
        // 准备雷达图数据
        var indicators = [];
        var values = [];
        {{each words e}}
        indicators.push({name: '{{e.name}}({{e.value}})', max: {{wordsMaxValue}}});
        values.push({{e.value}});
        {{/each}}
        
        chart.setOption({
            animation: false,
            radar: {
                indicator: indicators,
                shape: 'polygon',
                splitNumber: 5,
                name: {
                    textStyle: {
                        color: '#fff',
                        fontFamily: 'phi',
                        fontSize: 30
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    }
                },
                splitArea: {
                    show: true,
                    areaStyle: {
                        color: [
                            'rgba(255, 255, 255, 0.05)',
                            'rgba(255, 255, 255, 0.1)'
                        ]
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.5)'
                    }
                }
            },
            series: [
                {
                    type: 'radar',
                    data: [
                        {
                            value: values,
                            name: 'Data',
                            lineStyle: {
                                color: 'rgba(100, 200, 255, 0.8)',
                                width: 2
                            },
                            areaStyle: {
                                color: 'rgba(100, 200, 255, 0.3)'
                            },
                            itemStyle: {
                                color: 'rgba(100, 200, 255, 1)'
                            }
                        }
                    ]
                }
            ]
        });
    </script>
{{/block}}
