{{extend defaultLayout}}
{{block 'css'}}
    <link rel="stylesheet" href="{{_res_path}}html/chartImg/chartImg.css">
    <script src="{{_res_path}}html/chartInfo/echarts.js"></script>
    <script src="{{_res_path}}html/chartInfo/echarts-wordcloud.min.js"></script>
{{/block}}
{{block 'main'}}
    <div class="background">
        <img src="{{illustration}}" alt="曲绘-模糊">
    </div>
    <div class="backBlock">
        <div class="totalBox" id="box">
            <img src="{{chartImg}}" alt="谱面预览">
        </div>
    </div>
    <div class="chart-info">
        <div class="box-content dot-box">
            <div class="dot left top"></div>
            <div class="dot left bottom"></div>
            <div class="dot right top"></div>
            <div class="dot right bottom"></div>
            <div class="info-content">
                <div class="info-box">
                    <div class="content-title">
                        <p>Basic Information</p>
                    </div>
                    <div class="content">
                        <p>曲目 {{song}}</p>
                        <p>时长 {{length}}</p>
                        <p>难度 {{rank}} {{difficulty}}</p>
                        <p>谱师 {{charter}}</p>
                    </div>
                </div>
                <div class="notes-box">
                    <div class="content-title">
                        <p>Notes</p>
                    </div>
                    <div class="content">
                        <div class="notes-content tap-p">
                            <p>{{tap}}</p>
                            <p>Tap</p>
                        </div>
                        <div class="notes-content drag-p"> 
                            <p>{{drag}}</p>
                            <p>Drag</p>
                        </div>
                        <div class="notes-content hold-p">
                            <p>{{hold}}</p>
                            <p>Hold</p>
                        </div>
                        <div class="notes-content flick-p">
                            <p>{{flick}}</p>
                            <p>Flick</p>
                        </div>
                        <div class="notes-content">
                            <p>{{combo}}</p>
                            <p>Combo</p>
                        </div>
                    </div>
                </div>
                <div class="words-box">
                    <div class="content-title">
                        <p>Word Cloud</p>
                    </div>
                    <div class="box-tip">
                        <p>{{tip}}</p>
                    </div>
                    <div class="words" id="words"></div>
                </div>
                <div class="notes-bar">
                    <div class="content-title">
                        <p>Notes Distribution</p>
                    </div>
                    <div class="box-tip">
                        <p>谱面时长：{{chartLength}}</p>
                    </div>
                    <div class="bar-box" id="bar-box">
                        {{each distribution e}}
                        <div class="bar" style="height: {{e[4]}}%">
                            <div
                                class="bar-item TAP-BKG"
                                style="height: {{e[0]}}%"
                            ></div>
                            <div
                                class="bar-item DRAG-BKG"
                                style="height: {{e[1]}}%"
                            ></div>
                            <div
                                class="bar-item HOLD-BKG"
                                style="height: {{e[2]}}%"
                            ></div>
                            <div
                                class="bar-item FLICK-BKG"
                                style="height: {{e[3]}}%"
                            ></div>
                        </div>
                        {{/each}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var chart = echarts.init(document.getElementById("words"));
        chart.setOption({
            series: [
                {
                    type: "wordCloud",
                    shape: "square", //circle cardioid diamond triangle-forward triangle
                    left: 0,
                    right: 0,
                    top: 0,
                    right: 0,
                    width: "100%",
                    height: "100%",
                    gridSize: 0, //值越大，word间的距离越大，单位像素
                    sizeRange: [30, 500], //word的字体大小区间，单位像素
                    rotationRange: [0, 0], //word的可旋转角度区间
                    shrinkToFit: true, //是否收缩到容器内
                    layoutAnimation: false, //是否开启动画
                    textStyle: {
                        fontFamily: "phi",
                        // fontWeight: "bold",
                        // Color can be a callback function or a color string
                        color: function () {
                            // Random color
                            return (
                                "rgb(" +
                                [
                                    Math.round(160 + Math.random() * 95),
                                    Math.round(160 + Math.random() * 95),
                                    Math.round(160 + Math.random() * 95),
                                ].join(",") +
                                ")"
                            );
                        },
                        textShadow: "#fff",
                    },
                    data: [
                        {{each words e}}{
                            name: '{{e.name}}',
                            value: {{e.value}}
                        },{{/each}}
                    ]
                },
            ],
        });
    </script>
{{/block}}
