<head>
    <link rel="stylesheet" href="{{_res_path}}html/guess/guess.css">
    <meta charset="utf-8">
</head>
{{if style}}

<body style="width: 2048px;height: 1080px;">
    {{if ans}}
    <div class="ans">
        <img src="{{ans}}" alt="答案">
    </div>
    {{/if}}
    <div class="img"
        style="width: {{width}}px;height: {{height}}px;margin-left: {{x}}px;margin-top: {{y}}px;border: 1px solid #888;filter: drop-shadow(0 0 5px #fff);">
        <img src="{{illustration}}" alt="曲绘"
            style="margin-left: -{{x}}px;margin-top: -{{y}}px;filter: blur({{blur}}px);">
    </div>
</body>

{{else}}

<body style="width: {{width}}px;height: {{height}}px;">
    <div class="img" style="width: {{width}}px;height: {{height}}px;">
        <img src="{{illustration}}" alt="曲绘"
            style="margin-left: -{{x}}px;margin-top: -{{y}}px;filter: blur({{blur}}px);">
    </div>
</body>
{{/if}}