<head>
    <link rel="stylesheet" href="{{_res_path}}html/chartInfo/chartInfo.css" type="text/css" />
    <script src="{{_res_path}}html/chartInfo/echarts.js"></script>
    <script src="{{_res_path}}html/chartInfo/echarts-wordcloud.min.js"></script>
</head>

<body>
    <div class="background">
        <img src="{{illustration}}" alt="曲绘-模糊">
    </div>
    <div class="info-box">
        <div class="basic-box">
            <div class="ill-box">
                <div class="box-title"><p>Illustration</p></div>
                <div class="box-content dot-box">
                    <div class="dot left top"></div>
                    <div class="dot left bottom"></div>
                    <div class="dot right top"></div>
                    <div class="dot right bottom"></div>
                    <img
                        src="{{illustration}}"
                        alt="{{illustration}}"
                    />
                </div>
            </div>
            <div class="basic-info">
                <div class="box-title"><p>Basic Information</p></div>
                <div class="box-content dot-box">
                    <div class="dot left top"></div>
                    <div class="dot left bottom"></div>
                    <div class="dot right top"></div>
                    <div class="dot right bottom"></div>
                    <div class="info-content">
                        <div class="content-item">
                            <div class="content-title">
                                <p>曲目</p>
                            </div>
                            <div class="content">
                                <p>{{song}}</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="content-title">
                                <p>曲目时长</p>
                            </div>
                            <div class="content">
                                <p>{{length}}</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="content-title">
                                <p>难度</p>
                            </div>
                            <div class="content">
                                <p>{{rank}} {{difficulty}}</p>
                            </div>
                        </div>
                        <div class="content-item">
                            <div class="content-title">
                                <p>谱师</p>
                            </div>
                            <div class="content">
                                <p>{{charter}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chart-info">
            <div class="box-title"><p>Chart Information</p></div>
            <div class="box-content dot-box">
                <div class="dot left top"></div>
                <div class="dot left bottom"></div>
                <div class="dot right top"></div>
                <div class="dot right bottom"></div>
                <div class="info-content">
                    <div class="notes-box">
                        <div class="content-title">
                            <p>Notes</p>
                        </div>
                        <div class="content">
                            <div class="notes-content tap-p">
                                <p>{{tap}}</p>
                                <p>Tap</p>
                            </div>
                            <div class="notes-content drag-p"> 
                                <p>{{drag}}</p>
                                <p>Drag</p>
                            </div>
                            <div class="notes-content hold-p">
                                <p>{{hold}}</p>
                                <p>Hold</p>
                            </div>
                            <div class="notes-content flick-p">
                                <p>{{flick}}</p>
                                <p>Flick</p>
                            </div>
                            <div class="notes-content">
                                <p>{{combo}}</p>
                                <p>Combo</p>
                            </div>
                        </div>
                    </div>
                    <div class="words-box">
                        <div class="content-title">
                            <p>Word Cloud</p>
                        </div>
                        <div class="box-tip">
                            <p>{{tip}}</p>
                        </div>
                        <div class="words" id="words"></div>
                    </div>
                    <div class="notes-bar">
                        <div class="content-title">
                            <p>Notes Distribution</p>
                        </div>
                        <div class="box-tip">
                            <p>谱面时长：{{chartLength}}</p>
                        </div>
                        <div class="bar-box" id="bar-box">
                            {{each distribution e}}
                            <div class="bar" style="height: {{e[4]}}%">
                                <div
                                    class="bar-item TAP-BKG"
                                    style="height: {{e[0]}}%"
                                ></div>
                                <div
                                    class="bar-item DRAG-BKG"
                                    style="height: {{e[1]}}%"
                                ></div>
                                <div
                                    class="bar-item HOLD-BKG"
                                    style="height: {{e[2]}}%"
                                ></div>
                                <div
                                    class="bar-item FLICK-BKG"
                                    style="height: {{e[3]}}%"
                                ></div>
                            </div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="createdbox">
        <div class="phi-plugin">
            <p>{{_plugin}}</p>
        </div>
        <div class="ver">
            <p>{{Version.ver}}</p>
        </div>
    </div>
    <script>
        var chart = echarts.init(document.getElementById("words"));
        
        // 准备雷达图数据
        var indicators = [];
        var values = [];
        {{each words e}}
        indicators.push({name: '{{e.name}}', max: {{e.value}} * 1.2});
        values.push({{e.value}});
        {{/each}}
        
        chart.setOption({
            radar: {
                indicator: indicators,
                shape: 'polygon',
                splitNumber: 5,
                name: {
                    textStyle: {
                        color: '#fff',
                        fontFamily: 'phi',
                        fontSize: 14
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    }
                },
                splitArea: {
                    show: true,
                    areaStyle: {
                        color: [
                            'rgba(255, 255, 255, 0.05)',
                            'rgba(255, 255, 255, 0.1)'
                        ]
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.5)'
                    }
                }
            },
            series: [
                {
                    type: 'radar',
                    data: [
                        {
                            value: values,
                            name: 'Data',
                            lineStyle: {
                                color: 'rgba(100, 200, 255, 0.8)',
                                width: 2
                            },
                            areaStyle: {
                                color: 'rgba(100, 200, 255, 0.3)'
                            },
                            itemStyle: {
                                color: 'rgba(100, 200, 255, 1)'
                            }
                        }
                    ]
                }
            ]
        });
    </script>
</body>
