{{extend defaultLayout}}
{{block 'css'}}
    <link rel="stylesheet" href="{{_res_path}}html/chap/chap.css">
{{/block}}
{{block 'main'}}
    <div class="illustration">
        <img src="{{chapIll}}" alt="{{chapIll}}">
    </div>
    <div class="bar">
        <div class="player">
            <p>Player: {{player.id}}</p>
            <p>chap: {{chapName}}</p>
        </div>
        <div class="count">
            {{each count value index}}
            {{if index == 'tot'}}
            <p>tot: {{value}}</p>
            {{else}}
            <img src="{{_imgPath}}/{{index}}.png" alt="{{index}}">
            <p>{{value}}</p>
            {{/if}}
            {{/each}}
        </div>
        {{set type1 = 30}}
        {{set type2 = 200}}
        {{set song_style = (num <= type1) ? 1 : ((num <= type2) ? 2 : 3)}}
        {{set song_num = (num <= type1) ? 5 : ((num <= type2) ? 10 : 15)}}
        {{set left_margin = (num <= type1) ? 100 : ((num <= type2) ? 130 : 130)}}
        {{set left_range = (num <= type1) ? -200 : ((num <= type2) ? -220 : -230)}}
        {{set column_size = (num <= type1) ? (num <= 10 ? 700 : 240) : ((num <= type2) ? 130 : 85)}}
        {{set top_range = ((num <= type1) ? 600 : ((num <= type2) ? 645 : 690))}}
        {{set tem = 0}}
        <div class="song-box" style="width: {{column_size * Math.ceil(num / song_num) + left_margin + 50}}px;"">
            {{each song_box song}}
            <div class="song song_{{song_style}}" style="left: {{left_margin + (left_range / (song_num - 1)) * (tem % song_num) + column_size * ((tem - (tem % song_num)) / song_num)}}px;top: {{(top_range / (song_num - 1)) * (tem % song_num)}}px;">
                <div class="common_ill ill"> 
                    <img src="{{song.illustration}}" alt="{{illustration}}">
                </div>
                <div class="info">
                    {{if num <= 10}}
                    {{each song.chart chart rank}}
                    <div class="rank {{rank}}" style="height: {{song.chart.AT ? 23 : 30}}%;">
                        <div class="rating">
                            <img src="{{_imgPath}}/{{chart.Rating}}.png" alt="{{chart.Rating}}">
                        </div>
                        <div class="dif">{{chart.difficulty}}</div>
                        {{if chart.acc && num <= 10}}
                        <div class="score">{{chart.score}}</div>
                        <div class="acc">{{chart.acc}}%</div>
                        {{if num <= 5}}
                        <div class="rks">= {{chart.rks}}</div>
                        <div class="suggest">>> {{chart.suggest}}</div>
                        {{/if}}
                        {{/if}}
                    </div>
                    {{/each}}
                    {{else}}
                    <div class="score-bar">
                        {{each song.chart value}}
                        <div class="{{value.Rating}}"></div>
                        {{/each}}
                    </div>
                    {{/if}}
                </div>
            </div>
            <% ++tem %>
            {{/each}}
        </div>

        {{each progress value index}} 
        <div class="progress {{index}}-bar">
            <div class="progress-bar" style="width: {{value}}%;"></div>
            <p>&ensp;{{value.toFixed(4)}}%</p>
        </div>
        {{/each}}

        <div class="createdbox">
            <div class="phi-plugin">
                <p>{{_plugin}}</p>
            </div>
            <div class="ver">
                <p>{{Version.ver}}</p>
            </div>
        </div>
        
    </div>
{{/block}}