<head>
    <link rel="stylesheet" href="./table.css">
</head>

<body>
    <div class="background">
        <img src="https://img.moegirl.org.cn/common/0/0b/Glaciaxion_Phigros.png" alt="曲绘-模糊">
    </div>
    <div class="createdbox">
        <div class="phi-plugin">
            <p>{{_plugin}}</p>
        </div>
        <div class="ver">
            <p>{{Version.ver}}</p>
        </div>
        <div class="phi-plugin">
            <p>使用帮助</p>
        </div>
    </div>
    <div class="helpbox">
        
    </div>
</body>