{{extend defaultLayout}}
{{block 'css'}}

<link rel="stylesheet" href="{{_res_path}}html/help/help.css">

{{/block}}
{{block 'main'}}

    
    {{each helpGroup group}}
    {{if group.auth!="master"||isMaster}}
    {{set len = group?.list?.length || 0 }}
    <div class="help_box">
        <div class="help-group">——·{{group.group}}·——</div>
        {{if len > 0}}
        {{each group.list help idx}}
        <div class="line">
            <div class="order">
                {{if cmdHead}}
                <p name="pvis">{{#help.title.replace(/[\/杠钢刚]/g,`/${cmdHead} `)}}</p>
                {{else}}
                <p name="pvis">{{#help.title}}</p>
                {{/if}}
            </div>
            <div class="info_box">
                <div class="up">
                    <div class="num">{{idx + 1}}</div>
                    <div class="song">
                        {{if cmdHead}}
                        <p name="pvis">{{#(help.eg || help.title).replace(/[\/杠钢刚]/g,`/${cmdHead} `)}}</p>
                        {{else}}
                        <p name="pvis">{{#(help.eg || help.title)}}</p>
                        {{/if}}
                    </div>
                    <!-- <div class="Master">Master</div> -->
                </div>
                <div class="down">
                    <div class="desc">
                        {{if help.desc}}
                        <p name="pvis">{{#help.desc.replace(/\s/g,'&ensp;')}}</p>
                        {{/if}}
                        {{if help.img}}
                        <img src="{{_res_path}}html/otherimg/{{help.img}}" alt="{{help.img}}">
                        {{/if}}
                    </div>
                </div>
            </div>
        </div>
        {{/each}}
        {{/if}}
    </div>
    {{/if}}
    {{/each}}

    <div class="createdbox">
        <div class="phi-plugin">
            <p>{{_plugin}}</p>
        </div>
        <div class="ver">
            <p>{{Version.ver}}</p>
        </div>
    </div>
    
    {{if theme == "snow"}}
    <div class="snow-box"> </div>
    <script>
        themeSnow();
    </script>
    {{else if theme == "topText" || theme == "foolsDay"}}
    <div class="topTextBox" id="topTextBox"></div>
    <script>
        themeTopText();
    </script>
    {{else if theme == "star"}}
    <canvas id="stars"></canvas>
    <script>
        themeStar();
    </script>
    {{/if}}
{{/block}}