{{extend defaultLayout}}
{{block 'css'}}

<link rel="stylesheet" href="{{_res_path}}html/userinfo/userinfo.css">
<link rel="stylesheet" href="{{_res_path}}html/score/score.css">

{{/block}}

{{block 'main'}}

    {{if background || illustration}}
    <div class="background">
        <img src="{{background || illustration}}" alt="{{background || illustration}}">
    </div>
    {{/if}}
    <div class="left">
        <div class="Player_Info">
            <p>PLAYER & SONGS_INFO</p>
        </div>
        <div class="Player_Info-after"></div>
        <div class="basic-box">
            <div class="song_Id">
                <p name="pvis">{{songName}}</p>
            </div>
            <div class="basic-img">
                <img src="{{illustration}}" alt="{{illustration}}">
            </div>
            <div class="Player_Id">
                <div class="avatar">
                    <img src="{{_res_path}}html/avatar/{{avatar}}.png" alt="{{avatar}}">
                </div>
                <div class="Player_Id-box">
                    <div class="Player_Id-left">
                        <p>ID</p>
                    </div>
                    <div class="Player_Id-right">
                        <p name="pvis">{{#PlayerId}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="left_title">
            <div class="left_title-left">
                <p>PLAYER_DETAIL</p>
            </div>
        </div>
        <div class="Player_data_line">
            <div class="Player_data_line-left">
                <div class="Player_data_title" id="Player_data_left">
                    <p>RKS</p>
                </div>
                <div class="Player_data_value" id="Player_data_left">
                    <p>{{Rks}}</p>
                </div>
            </div>
            <div class="Player_data_line-right">
                <div class="Player_data_title" id="Player_data_right">
                    <p>CLG MOD</p>
                </div>
                <div class="Challenge" id="Challenge{{CLGMOD ? '1' : '2'}}">
                    <img src="{{_res_path}}html/otherimg/{{ChallengeMode}}.png" alt="{{ChallengeMode}}">
                    <span>{{ChallengeModeRank}}</span>
                </div>
                {{if CLGMOD}}
                <div class="Player_data_value CLG{{EX ? ' colorful' : ''}}" id="Player_data_right">
                    <p name="pvis">{{CLGMOD}}</p>
                </div>
                {{/if}}
            </div>
        </div>
        <div class="left_title">
            <div class="left_title-left">
                <p>SONG_DETAIL</p>
            </div>
        </div>

        <div class="rank_dif_{{scoreData.AT ? 1 : 0}}">
            {{each scoreData song}}
            {{if song.difficulty != 'SP'}}
            <div class="a_rank">
                <div class="a_rank_dif">
                    <p>{{song.difficulty || '-'}}</p>
                </div>
                <div class="a_rank_name">
                    <p>{{$index}}</p>
                </div>
            </div>
            {{/if}}
            {{/each}}
        </div>
        <div class="createdbox">
            <div class="phi-plugin">
                <p>{{_plugin}}</p>
            </div>
            <div class="ver">
                <p>{{Version.ver}}</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="file-content">
            <div class="file-content-left">
                <p>SCORE_DATA</p>
            </div>
        </div>
        <div class="data_title">
            <div class="data_title-left">
                <p>SCORE_INFO</p>
            </div>
        </div>
        <div class="stats-box">
            {{each scoreData rank}}
            <div class="one-stats-box {{rank}}" id="{{rank.Rating || 'NEW'}}">
                <div class="rank">
                    <p>{{$index}}</p>
                </div>
                {{if rank.Rating}}
                <div class="stats-up">
                    <div class="Rating">
                        <img src="{{_res_path}}html/otherimg/{{rank.Rating}}.png" alt="{{rank.Rating}}">
                    </div>
                    {{if rank.Rating != 'NEW'}}
                    <div class="data_score">
                        <p>{{rank.score}}</p>
                    </div>
                    {{/if}}
                </div>
                {{if rank.Rating != 'NEW'}}
                <div class="data_mid">
                    <div class="data_rks">
                        <p>{{rank.rks}}</p>
                    </div>
                    <div class="data_acc">
                        <p>{{rank.acc}}%</p>
                    </div>
                </div>
                <div class="data_bottom">
                    <div class="data_suggest">
                        <p>>> {{rank.suggest}}</p>
                    </div>
                </div>
                {{/if}}
                {{else}}
                <div class="no_info">
                    <p>Locked</p>
                </div>
                {{/if}}
            </div>
            {{/each}}
        </div>

        <div class="data_title">
            <div class="data_title-left">
                <p>SCORE_HISTORY</p>
            </div>
        </div>
        <div class="scoreHistory">
            {{each history song}}
            <div class="oneHistory {{song.rank}}">
                <div class="HistoryDate">
                    <p>{{song.date_new}}</p>
                </div>
                <div class="HistoryRating">
                    <img src="{{_res_path}}html/otherimg/{{song.Rating}}.png" alt="{{song.Rating}}">
                </div>
                <div class="HistoryScore">
                    <p>{{song.score_new}}</p>
                </div>
                <div class="HistoryAcc">
                    <p>{{song.acc_new.toFixed(4)}}%</p>
                </div>
                <div class="HistoryRks">
                    <p>{{song.rks_new?song.rks_new.toFixed(2):''}}</p>
                </div>
            </div>
            {{/each}}
        </div>
    </div>
{{/block}}