{{extend defaultLayout}}
{{block 'css'}}

<link rel="stylesheet" href="{{_res_path}}html/update/update.css">

{{/block}}


{{block 'main'}}

    
    <div class="title">
        <div class="r">
            <p>Player: {{#PlayerId}}</p>
            <p>RankingScore: {{Rks}}
                {{if added_rks_notes[0]}} <span
                    style="color: {{added_rks_notes[0].includes('+')?'gold':'red'}};">{{added_rks_notes[0]}}</span>{{/if}}
            </p>
            <div class="Challenge">
                <p>ChallengeMode:</p>
                {{if dan}}
                <div class="CLG {{dan.EX ? 'colorful' : ''}}">
                    <p>{{dan.Dan}}</p>
                </div>
                {{/if}}
                <div class="Challenge-r">
                    <img src="{{_res_path}}html/otherimg/{{ChallengeMode}}.png" alt="Challenge">
                    <p>{{ChallengeModeRank}}</p>
                </div>
            </div>
            <p>Notes: {{Notes}}{{if added_rks_notes[1]}} <span
                    style="color: {{added_rks_notes[1].includes('+')?'gold':'red'}};">{{added_rks_notes[1]}}</span>{{/if}}
            </p>
            <p>Date: {{Date}}</p>
        </div>
        <div class="rks_line">
            <div class="svg-box">
                {{if rks_history[0]}}
                <div class="value_box">
                    <p>{{rks_range[1].toFixed(4)}}</p>
                    <p>{{rks_range[0].toFixed(4)}}</p>
                </div>
                <div class="line-box">
                    <div class="line">
                        <svg>
                            <defs>
                                <marker id="dot" viewBox="0 0 10 10" markerWidth="8" markerHeight="8" refX="2" refY="2">
                                    <circle cx="2" cy="2" r="1"></circle>
                                </marker>
                            </defs>
                            {{each rks_history}}
                            <line x1="{{$value[0]}}%" y1="{{$value[1]}}%" x2="{{$value[2]}}%" y2="{{$value[3]}}%">
                            </line>
                            {{/each}}
                        </svg>
                    </div>
                    <div class="date_box">
                        <p>{{rks_date[0]}}</p>
                        <p>{{rks_date[1]}}</p>
                    </div>
                </div>
                {{else}}
                <p>NO_INFO</p>
                {{/if}}
            </div>
        </div>
    </div>
    {{if box_line[0]||task_data}}
    <div class="record_box">
        {{if task_data && (task_data[0]||task_data[1]||task_data[2]||task_data[3]||task_data[4])}}
        <div class="title_box">
            <div class="box_title" style="width: 755px;filter: drop-shadow(0px 2px 2px #fff382);">
                <div class="box_title-right-down" style="background-color: #fff382;"></div>
                <div class="box_title-left" style="background-color: #fff382;">
                    <p style="color: white;text-shadow: 0px 0px 3px #000000;">Task_table</p>
                </div>
                <div class="box_title-right">
                    <p>{{task_time}}</p>
                </div>
            </div>
        </div>
        <div class="song_box" style="padding-top: 3%;">
            {{each task_data song}}
            {{if song}}
            <div class="abox">
                <div class="imgbox">
                    <img src="{{song.illustration}}" alt="{{song.song}}">
                </div>
                {{if song.finished}}
                <div class="coinbox">
                    <p>+{{song.reward}} Notes</p>
                </div>
                {{else}}
                <div class="coinbox_un">
                    <p>+{{song.reward}} Notes</p>
                </div>
                {{/if}}

                <div class="infobox">
                    {{if song.finished}}
                    <div class="namebox_ed">
                        <div class="songsname">
                            <p name="pvis">{{song.song}}</p>
                        </div>
                    </div>
                    {{else}}
                    <div class="namebox_un">
                        <div class="songsname">
                            <p name="pvis">{{song.song}}</p>
                        </div>
                    </div>
                    {{/if}}
                    {{if song.finished}}
                    <div class="songsinfo_ed">
                        <div class="rank">
                            <p>{{song.request.rank}}</p>
                        </div>
                        <div class="score">
                            <p>{{song.request.value}}</p>
                        </div>
                    </div>
                    {{else}}
                    <div class="songsinfo_un">
                        <div class="rank">
                            <p>{{song.request.rank}}</p>
                        </div>
                        <div class="score">
                            <p>{{song.request.value}}</p>
                        </div>
                    </div>
                    {{/if}}
                </div>
            </div>
            {{/if}}
            {{/each}}
        </div>
        {{/if}}


        {{each box_line time_line}}
        <div class="title_box">
            {{each time_line date}}
            <div class="box_title" style="width: {{date.width}}px;filter: drop-shadow(0px 2px 2px {{date.color}});">
                <div class="box_title-right-down" style="background-color: {{date.color}};"></div>
                {{if date.date}}
                <div class="box_title-left" style="background-color: {{date.color}};">
                    <p name="pvis">{{date.date}}</p>
                </div>
                {{/if}}
                {{if date?.update_num > 1}}
                <div class="box_title-right">
                    <p name="pvis">Updated × {{date.update_num}}</p>
                </div>
                {{/if}}
            </div>
            {{/each}}
        </div>
        <div class="song_box">
            {{each time_line date}}
            {{each date.song song}}
            <div class="abox">
                <div class="imgbox">
                    <img src="{{song.illustration}}" alt="{{song.song}}">
                </div>
                {{if song.isB19}}
                <div class="coinbox">
                    <p>Best {{song.isB19}}</p>
                </div>
                {{/if}}
                <div class="infobox">
                    <div class="namebox">
                        {{if song.Rating}}
                        <div class="new-box">
                            <img src="{{_res_path}}html/otherimg/{{song.Rating}}.png" alt="{{song.Rating}}">
                        </div>
                        {{/if}}
                        <div class="songsname">
                            <p name="pvis">{{song.song}}</p>
                        </div>
                    </div>
                    <div class="songsinfo">
                        <div class="rank">
                            <p>{{song.rank}}</p>
                        </div>
                        <div class="score">
                            <p>{{song.score_new}}</p>
                        </div>
                        <div class="acc">
                            <div class="acc_1">
                                <p>{{song.acc_new - song.acc_new % 1}}</p>
                            </div>
                            <div class="acc_2">
                                <p>.{{((song.acc_new % 1).toFixed(4)).replace('0.','')}}%</p>
                            </div>
                        </div>
                        {{if song.rks_new}}
                        <div class="rks">
                            <p>{{song.rks_new.toFixed(4)}}</p>
                        </div>
                        {{/if}}
                    </div>
                </div>
            </div>
            {{/each}}
            {{/each}}
        </div>
        {{/each}}
    </div>
    {{else}}
    <div class="Nosignal">
        <div class="border_corner border_corner_left_top"></div>
        <div class="border_corner border_corner_right_top"></div>
        <div class="border_corner border_corner_left_bottom"></div>
        <div class="border_corner border_corner_right_bottom"></div>
        <div class="line"></div>
        <div class="timeout">
            <p>NOT_FOUND</p>
        </div>
        <div class="client">
            <p>>>> PhigrOS Client Finding NewScore</p>
        </div>
        <div class="sqrt"></div>
    </div>
    {{/if}}
    <div class="createdbox">
        <div class="phi-plugin">
            <p>{{_plugin}}</p>
        </div>
        <div class="ver">
            <p>{{Version.ver}}</p>
        </div>
    </div>
    {{if tips}}
    <div class="tips">
        <p>Tip:{{tips}}</p>
    </div>
    {{/if}}
    {{if theme == "snow"}}
    <div class="snow-box"> </div>
    <script>
        function addSnow() {
            var snow = document.createElement("div")
            snow.innerHTML = `<img src="{{_res_path}}html/otherimg/snow${Math.floor(Math.random() * 4) + 1}.png">`
            snow.className = "snow"
            snow.style.left = `${Math.random() * 100}%`
            snow.style.bottom = `${Math.random() * 100}%`
            snow.style.width = `${Math.random() * 4}%`
            snow.style.rotate = `${Math.random() * 360}deg`
            snow.style.transform = `rotate3d(${Math.random()}, ${Math.random()}, ${Math.random()}, ${Math.random() * 360}deg)`
            snow.style.filter = `blur(${Math.random() * 2}px)`
            const tar = document.getElementsByClassName("snow-box")[0]
            tar.appendChild(snow)
        }
        var sum = Math.floor(Math.random() * 100) + 50
        while (sum--) {
            addSnow()
        }
    </script>
    {{else if theme == "star"}}
    <canvas id="stars"></canvas>
    <script src="{{_res_path}}html/common/star.js"></script>
    {{/if}}
{{/block}}